version: "3.8"

services:
  toplama:
    build:
      context: .
    command: python toplama.py

  cikarma:
    build:
      context: .
    command: python cikarma.py

  carpma:
    build:
      context: .
    command: python carpma.py

  bolme:
    build:
      context: .
    command: python bolme.py

